[    0.000000] B0      0 clkout: bad source 0
[    0.000000] B0      0 s3c_register_clksrc: clock sclk_hsic_12m has no registers set
[    0.000000] B0      0 clkout: bad source 0
[    0.000000] B0      0 (sec_debug_set_upload_magic) 66262564
[    0.000000] B0      0 (sec_debug_set_upload_cause) cafebabe
[    0.112515] B0      1 gpio: GPZ has no PM function
[    0.142191] B0      1 atmel_tsp_init touch : 544 [4]
[    0.153561] B0      1 [exynos5_universal5420_fpga_init] initialization start!
[    0.153640] B0      1 irda_device_init called!
[    0.153686] B0      1 irda_device_init complete
[    0.196934] B0      1 PM DOMAIN : platform_device has not platform bus
[    0.203073] B0      1 Exynos5420 ASV : invalid IDS value
[    1.249930] B0      1 gps_host_wake_isr GPS pin level[Low]
[    1.250433] B0      1 s3c-adc samsung-adc-v5: operating without regulator "vdd" .
[    1.652519] B0      1 [TSP] power on
[    1.737519] B0      1 Atmel MXT1664S 0-004a: tsp_atmel/mXT1664S_n.fw
[    1.823950] B0      1 Atmel MXT1664S 0-004a: mxt_handle_T62_object: Setting T62 report disable.
[    2.218033] B0      1 [TSP] power off
[    2.218362] B0      1 [KEYLED] mxt_led_power_off: already led off!
[    2.218632] B0      1 [KEYLED] off
[    2.322963] B0      1 s5p-hdmi exynos5-hdmi: Set HDMI phy power off
[    2.378003] B0      1 exynos5-jpeg-hx exynos5-jpeg-hx.0: jpeg-hx.0 registered successfully
[    2.379604] B0      1 exynos5-jpeg-hx exynos5-jpeg-hx.1: jpeg-hx.1 registered successfully
[    2.450166] B2      1 power_supply sec-fuelgauge: driver failed to report `status' property: 4294967274
[    2.450653] B2     13 power_supply sec-fuelgauge: driver failed to report `status' property: 4294967274
[    2.478775] B1      1 max77803_get_health_state: Fail to get psy (battery)
[    2.483866] B1    921 max77803_get_health_state: Fail to get psy (battery)
[    2.828732] B0      1 dw_mmc dw_mmc.2: Start bit error (status=00002000)
[    2.898495] B0      1 wm5102-codec wm5102-codec: dapm: unknown pin RCV
[    2.898649] B0      1 wm5102-codec wm5102-codec: dapm: unknown pin VPS
[    2.898850] B0      1 wm5102-codec wm5102-codec: dapm: unknown pin SPK
[    2.898987] B0      1 wm5102-codec wm5102-codec: dapm: unknown pin HP
[    2.916773] B0      1 regulator get error : mif_sram
[    3.546340] B2      1 [brcm_wlan_power] Bluetooth Power On.
[    3.702527] B2      1 [brcm_wlan_power] Bluetooth Power Off.
[    3.917618] B2      1 mmc_force_presence_change: called for device exynos5_device_dwmci1
[    6.355091] B1      1 init: could not import file '/init.recovery.universal5420.rc' from '/init.rc'
[    6.359507] B0   1425 healthd: wakealarm_init: timerfd_create failed
[    6.740465] B2   1424 power_supply sec-fuelgauge: driver failed to report `status' property: 4294967274
[    6.752471] B1      1 init: /dev/hw_random not found
[    6.754971] B1      1 android_usb: already disabled
[    6.755574] B1      1 init: /dev/hw_random not found
[    6.755762] B1      1 init: Unable to open persistent property directory /data/property errno: 2
[    6.758614] B3   2159 healthd: wakealarm_init: timerfd_create failed
[    6.953476] B1      1 android_usb: already disabled
[    8.287475] B1   2160 [TSP] power on
[    9.260718] B2   2285 printing data of superblock-bh
[    9.260814] B2   2285 As EXT4-fs error, printing data in hex
[    9.260933] B2   2285  [partition info] s_id : mmcblk0p19, start block# : 303104
[    9.261019] B2   2285  dump block# : 1, start offset(byte) :
[    9.261134] B2   2285  0, length(byte) : 1024
[    9.261248] B2   2285 -------------------------------------------------
[    9.261373] B2   2285 0x0000 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.261507] B2   2285 0x0010 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.261602] B2   2285 0x0020 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.261736] B2   2285 0x0030 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.261869] B2   2285 0x0040 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.262004] B2   2285 0x0050 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.262137] B2   2285 0x0060 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.262232] B2   2285 0x0070 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.262367] B2   2285 0x0080 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.262539] B2   2285 0x0090 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.262672] B2   2285 0x00a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.262804] B2   2285 0x00b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.262899] B2   2285 0x00c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.263031] B2   2285 0x00d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.263162] B2   2285 0x00e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.263294] B2   2285 0x00f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.263427] B2   2285 0x0100 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.263522] B2   2285 0x0110 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.263655] B2   2285 0x0120 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.263788] B2   2285 0x0130 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.263920] B2   2285 0x0140 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.264051] B2   2285 0x0150 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.264147] B2   2285 0x0160 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.264279] B2   2285 0x0170 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.264411] B2   2285 0x0180 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.264543] B2   2285 0x0190 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.264675] B2   2285 0x01a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.264770] B2   2285 0x01b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.264901] B2   2285 0x01c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.265033] B2   2285 0x01d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.265167] B2   2285 0x01e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.265261] B2   2285 0x01f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.265393] B2   2285 0x0200 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.265526] B2   2285 0x0210 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.265660] B2   2285 0x0220 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.265791] B2   2285 0x0230 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.265884] B2   2285 0x0240 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.266016] B2   2285 0x0250 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.266148] B2   2285 0x0260 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.266279] B2   2285 0x0270 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.266412] B2   2285 0x0280 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.266507] B2   2285 0x0290 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.266639] B2   2285 0x02a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.266772] B2   2285 0x02b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.266902] B2   2285 0x02c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.267035] B2   2285 0x02d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.267129] B2   2285 0x02e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.267261] B2   2285 0x02f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.267394] B2   2285 0x0300 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.267591] B2   2285 0x0310 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.267747] B2   2285 0x0320 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.267843] B2   2285 0x0330 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.267975] B2   2285 0x0340 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.268106] B2   2285 0x0350 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.268239] B2   2285 0x0360 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.268370] B2   2285 0x0370 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.268464] B2   2285 0x0380 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.268596] B2   2285 0x0390 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.268728] B2   2285 0x03a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.268862] B2   2285 0x03b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.268994] B2   2285 0x03c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.269088] B2   2285 0x03d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.269220] B2   2285 0x03e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.269354] B2   2285 0x03f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.269482] B2   2285 ---------------------------------------------------
[    9.320656] B2   2287 printing data of superblock-bh
[    9.320784] B2   2287 As EXT4-fs error, printing data in hex
[    9.320862] B2   2287  [partition info] s_id : mmcblk0p19, start block# : 303104
[    9.320985] B2   2287  dump block# : 1, start offset(byte) :
[    9.321060] B2   2287  0, length(byte) : 1024
[    9.321211] B2   2287 -------------------------------------------------
[    9.321296] B2   2287 0x0000 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.321430] B2   2287 0x0010 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.321563] B2   2287 0x0020 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.321696] B2   2287 0x0030 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.321830] B2   2287 0x0040 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.321925] B2   2287 0x0050 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.322057] B2   2287 0x0060 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.322189] B2   2287 0x0070 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.322323] B2   2287 0x0080 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.322496] B2   2287 0x0090 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.322592] B2   2287 0x00a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.322725] B2   2287 0x00b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.322857] B2   2287 0x00c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.322989] B2   2287 0x00d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.323123] B2   2287 0x00e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.323217] B2   2287 0x00f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.323350] B2   2287 0x0100 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.323484] B2   2287 0x0110 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.323616] B2   2287 0x0120 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.323747] B2   2287 0x0130 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.323840] B2   2287 0x0140 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.323973] B2   2287 0x0150 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.324106] B2   2287 0x0160 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.324238] B2   2287 0x0170 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.324371] B2   2287 0x0180 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.324466] B2   2287 0x0190 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.324599] B2   2287 0x01a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.324730] B2   2287 0x01b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.324862] B2   2287 0x01c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.324994] B2   2287 0x01d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.325089] B2   2287 0x01e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.325222] B2   2287 0x01f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.325353] B2   2287 0x0200 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.325486] B2   2287 0x0210 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.325619] B2   2287 0x0220 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.325712] B2   2287 0x0230 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.325844] B2   2287 0x0240 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.325977] B2   2287 0x0250 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.326110] B2   2287 0x0260 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.326242] B2   2287 0x0270 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.326336] B2   2287 0x0280 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.326470] B2   2287 0x0290 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.326601] B2   2287 0x02a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.326733] B2   2287 0x02b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.326866] B2   2287 0x02c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.326960] B2   2287 0x02d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.327094] B2   2287 0x02e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.327227] B2   2287 0x02f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.327360] B2   2287 0x0300 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.327504] B2   2287 0x0310 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.327622] B2   2287 0x0320 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.327756] B2   2287 0x0330 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.327889] B2   2287 0x0340 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.328022] B2   2287 0x0350 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.328116] B2   2287 0x0360 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.328247] B2   2287 0x0370 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.328380] B2   2287 0x0380 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.328512] B2   2287 0x0390 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.328645] B2   2287 0x03a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.328739] B2   2287 0x03b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.328871] B2   2287 0x03c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.329005] B2   2287 0x03d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.329135] B2   2287 0x03e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.329269] B2   2287 0x03f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[    9.329360] B2   2287 ---------------------------------------------------
[   10.131286] B1   2294 printing data of superblock-bh
[   10.131372] B1   2294 As EXT4-fs error, printing data in hex
[   10.131490] B1   2294  [partition info] s_id : mmcblk0p19, start block# : 303104
[   10.131616] B1   2294  dump block# : 1, start offset(byte) :
[   10.131693] B1   2294  0, length(byte) : 1024
[   10.131847] B1   2294 -------------------------------------------------
[   10.131933] B1   2294 0x0000 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.132067] B1   2294 0x0010 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.132199] B1   2294 0x0020 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.132334] B1   2294 0x0030 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.132429] B1   2294 0x0040 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.132650] B1   2294 0x0050 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.132784] B1   2294 0x0060 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.132918] B1   2294 0x0070 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.133012] B1   2294 0x0080 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.133158] B1   2294 0x0090 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.133292] B1   2294 0x00a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.133425] B1   2294 0x00b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.133557] B1   2294 0x00c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.133650] B1   2294 0x00d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.133782] B1   2294 0x00e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.133913] B1   2294 0x00f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.134046] B1   2294 0x0100 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.134178] B1   2294 0x0110 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.134272] B1   2294 0x0120 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.134405] B1   2294 0x0130 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.134538] B1   2294 0x0140 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.134669] B1   2294 0x0150 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.134803] B1   2294 0x0160 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.134899] B1   2294 0x0170 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.135034] B1   2294 0x0180 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.135167] B1   2294 0x0190 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.135299] B1   2294 0x01a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.135433] B1   2294 0x01b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.135528] B1   2294 0x01c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.135660] B1   2294 0x01d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.135793] B1   2294 0x01e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.135925] B1   2294 0x01f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.136059] B1   2294 0x0200 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.136154] B1   2294 0x0210 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.136287] B1   2294 0x0220 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.136420] B1   2294 0x0230 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.136553] B1   2294 0x0240 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.136686] B1   2294 0x0250 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.136782] B1   2294 0x0260 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.136915] B1   2294 0x0270 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.137048] B1   2294 0x0280 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.137181] B1   2294 0x0290 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.137315] B1   2294 0x02a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.137426] B1   2294 0x02b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.137611] B1   2294 0x02c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.137746] B1   2294 0x02d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.137879] B1   2294 0x02e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.138012] B1   2294 0x02f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.138106] B1   2294 0x0300 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.138239] B1   2294 0x0310 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.138371] B1   2294 0x0320 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.138504] B1   2294 0x0330 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.138638] B1   2294 0x0340 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.138732] B1   2294 0x0350 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.138864] B1   2294 0x0360 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.138995] B1   2294 0x0370 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.139128] B1   2294 0x0380 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.139262] B1   2294 0x0390 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.139357] B1   2294 0x03a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.139490] B1   2294 0x03b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.139624] B1   2294 0x03c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.139757] B1   2294 0x03d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.139891] B1   2294 0x03e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.139985] B1   2294 0x03f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.140113] B1   2294 ---------------------------------------------------
[   10.185511] B1   2296 printing data of superblock-bh
[   10.185593] B1   2296 As EXT4-fs error, printing data in hex
[   10.185708] B1   2296  [partition info] s_id : mmcblk0p19, start block# : 303104
[   10.185792] B1   2296  dump block# : 1, start offset(byte) :
[   10.185907] B1   2296  0, length(byte) : 1024
[   10.186022] B1   2296 -------------------------------------------------
[   10.186145] B1   2296 0x0000 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.186279] B1   2296 0x0010 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.186375] B1   2296 0x0020 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.186507] B1   2296 0x0030 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.186640] B1   2296 0x0040 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.186774] B1   2296 0x0050 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.186909] B1   2296 0x0060 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.187002] B1   2296 0x0070 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.187133] B1   2296 0x0080 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.187267] B1   2296 0x0090 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.187399] B1   2296 0x00a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.187599] B1   2296 0x00b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.187694] B1   2296 0x00c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.187826] B1   2296 0x00d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.187959] B1   2296 0x00e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.188092] B1   2296 0x00f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.188226] B1   2296 0x0100 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.188319] B1   2296 0x0110 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.188452] B1   2296 0x0120 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.188584] B1   2296 0x0130 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.188716] B1   2296 0x0140 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.188850] B1   2296 0x0150 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.188945] B1   2296 0x0160 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.189078] B1   2296 0x0170 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.189211] B1   2296 0x0180 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.189344] B1   2296 0x0190 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.189438] B1   2296 0x01a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.189532] B1   2296 0x01b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.189664] B1   2296 0x01c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.189796] B1   2296 0x01d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.189928] B1   2296 0x01e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.190022] B1   2296 0x01f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.190154] B1   2296 0x0200 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.190287] B1   2296 0x0210 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.190420] B1   2296 0x0220 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.190553] B1   2296 0x0230 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.190648] B1   2296 0x0240 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.190780] B1   2296 0x0250 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.190913] B1   2296 0x0260 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.191046] B1   2296 0x0270 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.191179] B1   2296 0x0280 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.191316] B1   2296 0x0290 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.191450] B1   2296 0x02a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.191583] B1   2296 0x02b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.191716] B1   2296 0x02c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.191848] B1   2296 0x02d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.191942] B1   2296 0x02e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.192075] B1   2296 0x02f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.192207] B1   2296 0x0300 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.192340] B1   2296 0x0310 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.192503] B1   2296 0x0320 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.192601] B1   2296 0x0330 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.192735] B1   2296 0x0340 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.192867] B1   2296 0x0350 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.192999] B1   2296 0x0360 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.193133] B1   2296 0x0370 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.193227] B1   2296 0x0380 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.193360] B1   2296 0x0390 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.193493] B1   2296 0x03a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.193625] B1   2296 0x03b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.193758] B1   2296 0x03c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.193852] B1   2296 0x03d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.193986] B1   2296 0x03e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.194119] B1   2296 0x03f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.194247] B1   2296 ---------------------------------------------------
[   10.295797] B0   2302 printing data of superblock-bh
[   10.295916] B0   2302 As EXT4-fs error, printing data in hex
[   10.295993] B0   2302  [partition info] s_id : mmcblk0p19, start block# : 303104
[   10.296116] B0   2302  dump block# : 1, start offset(byte) :
[   10.296194] B0   2302  0, length(byte) : 1024
[   10.296349] B0   2302 -------------------------------------------------
[   10.296435] B0   2302 0x0000 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.296568] B0   2302 0x0010 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.296700] B0   2302 0x0020 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.296833] B0   2302 0x0030 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.296966] B0   2302 0x0040 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.297061] B0   2302 0x0050 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.297195] B0   2302 0x0060 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.297328] B0   2302 0x0070 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.297528] B0   2302 0x0080 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.297664] B0   2302 0x0090 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.297759] B0   2302 0x00a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.297891] B0   2302 0x00b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.298023] B0   2302 0x00c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.298156] B0   2302 0x00d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.298289] B0   2302 0x00e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.298384] B0   2302 0x00f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.298517] B0   2302 0x0100 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.298649] B0   2302 0x0110 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.298783] B0   2302 0x0120 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.298916] B0   2302 0x0130 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.299016] B0   2302 0x0140 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.299157] B0   2302 0x0150 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.299292] B0   2302 0x0160 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.299434] B0   2302 0x0170 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.299567] B0   2302 0x0180 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.299668] B0   2302 0x0190 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.299808] B0   2302 0x01a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.299942] B0   2302 0x01b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.300084] B0   2302 0x01c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.300217] B0   2302 0x01d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.300319] B0   2302 0x01e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.300455] B0   2302 0x01f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.300589] B0   2302 0x0200 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.300729] B0   2302 0x0210 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.300864] B0   2302 0x0220 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.300967] B0   2302 0x0230 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.301101] B0   2302 0x0240 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.301238] B0   2302 0x0250 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.301377] B0   2302 0x0260 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.301511] B0   2302 0x0270 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.301614] B0   2302 0x0280 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.301748] B0   2302 0x0290 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.301886] B0   2302 0x02a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.302024] B0   2302 0x02b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.302156] B0   2302 0x02c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.302259] B0   2302 0x02d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.302393] B0   2302 0x02e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.302692] B0   2302 0x02f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.302831] B0   2302 0x0300 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.302928] B0   2302 0x0310 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.303071] B0   2302 0x0320 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.303205] B0   2302 0x0330 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.303345] B0   2302 0x0340 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.303481] B0   2302 0x0350 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.303578] B0   2302 0x0360 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.303720] B0   2302 0x0370 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.303852] B0   2302 0x0380 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.303994] B0   2302 0x0390 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.304130] B0   2302 0x03a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.304230] B0   2302 0x03b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.304370] B0   2302 0x03c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.304502] B0   2302 0x03d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.304643] B0   2302 0x03e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.304777] B0   2302 0x03f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.304874] B0   2302 ---------------------------------------------------
[   10.513208] B0   2304 printing data of superblock-bh
[   10.513294] B0   2304 As EXT4-fs error, printing data in hex
[   10.513419] B0   2304  [partition info] s_id : mmcblk0p19, start block# : 303104
[   10.513545] B0   2304  dump block# : 1, start offset(byte) :
[   10.513622] B0   2304  0, length(byte) : 1024
[   10.513778] B0   2304 -------------------------------------------------
[   10.513871] B0   2304 0x0000 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.514005] B0   2304 0x0010 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.514146] B0   2304 0x0020 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.514245] B0   2304 0x0030 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.514343] B0   2304 0x0040 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.514484] B0   2304 0x0050 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.514616] B0   2304 0x0060 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.514757] B0   2304 0x0070 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.514853] B0   2304 0x0080 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.514991] B0   2304 0x0090 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.515132] B0   2304 0x00a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.515265] B0   2304 0x00b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.515406] B0   2304 0x00c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.515501] B0   2304 0x00d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.515639] B0   2304 0x00e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.515776] B0   2304 0x00f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.515911] B0   2304 0x0100 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.516053] B0   2304 0x0110 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.516149] B0   2304 0x0120 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.516290] B0   2304 0x0130 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.516426] B0   2304 0x0140 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.516561] B0   2304 0x0150 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.516702] B0   2304 0x0160 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.516797] B0   2304 0x0170 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.516939] B0   2304 0x0180 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.517074] B0   2304 0x0190 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.517210] B0   2304 0x01a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.517350] B0   2304 0x01b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.517480] B0   2304 0x01c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.517613] B0   2304 0x01d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.517745] B0   2304 0x01e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.517876] B0   2304 0x01f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.518008] B0   2304 0x0200 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.518102] B0   2304 0x0210 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.518234] B0   2304 0x0220 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.518366] B0   2304 0x0230 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.518498] B0   2304 0x0240 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.518632] B0   2304 0x0250 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.518727] B0   2304 0x0260 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.518858] B0   2304 0x0270 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.518991] B0   2304 0x0280 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.519123] B0   2304 0x0290 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.519256] B0   2304 0x02a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.519350] B0   2304 0x02b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.519483] B0   2304 0x02c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.519616] B0   2304 0x02d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.519749] B0   2304 0x02e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.519882] B0   2304 0x02f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.519977] B0   2304 0x0300 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.520109] B0   2304 0x0310 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.520242] B0   2304 0x0320 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.520375] B0   2304 0x0330 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.520507] B0   2304 0x0340 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.520599] B0   2304 0x0350 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.520731] B0   2304 0x0360 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.520863] B0   2304 0x0370 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.520997] B0   2304 0x0380 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.521129] B0   2304 0x0390 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.521224] B0   2304 0x03a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.521356] B0   2304 0x03b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.521488] B0   2304 0x03c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.521621] B0   2304 0x03d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.521753] B0   2304 0x03e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.521847] B0   2304 0x03f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.521975] B0   2304 ---------------------------------------------------
[   10.736819] B0   2306 printing data of superblock-bh
[   10.736902] B0   2306 As EXT4-fs error, printing data in hex
[   10.737020] B0   2306  [partition info] s_id : mmcblk0p19, start block# : 303104
[   10.737106] B0   2306  dump block# : 1, start offset(byte) :
[   10.737221] B0   2306  0, length(byte) : 1024
[   10.737334] B0   2306 -------------------------------------------------
[   10.737533] B0   2306 0x0000 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.737669] B0   2306 0x0010 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.737765] B0   2306 0x0020 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.737898] B0   2306 0x0030 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.738031] B0   2306 0x0040 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.738165] B0   2306 0x0050 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.738298] B0   2306 0x0060 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.738393] B0   2306 0x0070 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.738527] B0   2306 0x0080 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.738659] B0   2306 0x0090 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.738792] B0   2306 0x00a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.738926] B0   2306 0x00b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.739020] B0   2306 0x00c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.739153] B0   2306 0x00d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.739287] B0   2306 0x00e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.739419] B0   2306 0x00f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.739552] B0   2306 0x0100 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.739646] B0   2306 0x0110 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.739779] B0   2306 0x0120 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.739914] B0   2306 0x0130 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.740048] B0   2306 0x0140 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.740180] B0   2306 0x0150 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.740274] B0   2306 0x0160 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.740408] B0   2306 0x0170 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.740541] B0   2306 0x0180 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.740674] B0   2306 0x0190 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.740769] B0   2306 0x01a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.740902] B0   2306 0x01b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.741035] B0   2306 0x01c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.741167] B0   2306 0x01d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.741300] B0   2306 0x01e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.741394] B0   2306 0x01f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.741528] B0   2306 0x0200 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.741661] B0   2306 0x0210 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.741794] B0   2306 0x0220 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.741927] B0   2306 0x0230 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.742022] B0   2306 0x0240 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.742154] B0   2306 0x0250 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.742286] B0   2306 0x0260 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.742417] B0   2306 0x0270 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.742652] B0   2306 0x0280 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.742748] B0   2306 0x0290 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.742881] B0   2306 0x02a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.743013] B0   2306 0x02b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.743145] B0   2306 0x02c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.743278] B0   2306 0x02d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.743372] B0   2306 0x02e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.743505] B0   2306 0x02f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.743638] B0   2306 0x0300 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.743771] B0   2306 0x0310 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.743903] B0   2306 0x0320 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.743998] B0   2306 0x0330 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.744131] B0   2306 0x0340 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.744263] B0   2306 0x0350 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.744396] B0   2306 0x0360 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.744529] B0   2306 0x0370 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.744623] B0   2306 0x0380 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.744757] B0   2306 0x0390 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.744888] B0   2306 0x03a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.745021] B0   2306 0x03b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.745154] B0   2306 0x03c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.745249] B0   2306 0x03d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.745384] B0   2306 0x03e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.745516] B0   2306 0x03f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.745644] B0   2306 ---------------------------------------------------
[   10.970077] B0   2308 printing data of superblock-bh
[   10.970197] B0   2308 As EXT4-fs error, printing data in hex
[   10.970276] B0   2308  [partition info] s_id : mmcblk0p19, start block# : 303104
[   10.970400] B0   2308  dump block# : 1, start offset(byte) :
[   10.970476] B0   2308  0, length(byte) : 1024
[   10.970628] B0   2308 -------------------------------------------------
[   10.970714] B0   2308 0x0000 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.970849] B0   2308 0x0010 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.970981] B0   2308 0x0020 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.971115] B0   2308 0x0030 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.971248] B0   2308 0x0040 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.971342] B0   2308 0x0050 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.971475] B0   2308 0x0060 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.971605] B0   2308 0x0070 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.971737] B0   2308 0x0080 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.971870] B0   2308 0x0090 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.971965] B0   2308 0x00a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.972098] B0   2308 0x00b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.972231] B0   2308 0x00c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.972364] B0   2308 0x00d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.972536] B0   2308 0x00e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.972633] B0   2308 0x00f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.972765] B0   2308 0x0100 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.972897] B0   2308 0x0110 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.973030] B0   2308 0x0120 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.973162] B0   2308 0x0130 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.973256] B0   2308 0x0140 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.973389] B0   2308 0x0150 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.973520] B0   2308 0x0160 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.973653] B0   2308 0x0170 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.973786] B0   2308 0x0180 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.973881] B0   2308 0x0190 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.974014] B0   2308 0x01a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.974147] B0   2308 0x01b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.974279] B0   2308 0x01c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.974412] B0   2308 0x01d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.974505] B0   2308 0x01e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.974637] B0   2308 0x01f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.974770] B0   2308 0x0200 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.974904] B0   2308 0x0210 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.975036] B0   2308 0x0220 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.975130] B0   2308 0x0230 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.975263] B0   2308 0x0240 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.975395] B0   2308 0x0250 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.975527] B0   2308 0x0260 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.975659] B0   2308 0x0270 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.975753] B0   2308 0x0280 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.975883] B0   2308 0x0290 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.976017] B0   2308 0x02a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.976150] B0   2308 0x02b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.976244] B0   2308 0x02c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.976337] B0   2308 0x02d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.976468] B0   2308 0x02e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.976599] B0   2308 0x02f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.976731] B0   2308 0x0300 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.976825] B0   2308 0x0310 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.976956] B0   2308 0x0320 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.977088] B0   2308 0x0330 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.977219] B0   2308 0x0340 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.977352] B0   2308 0x0350 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.977529] B0   2308 0x0360 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.977664] B0   2308 0x0370 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.977797] B0   2308 0x0380 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.977929] B0   2308 0x0390 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.978061] B0   2308 0x03a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.978157] B0   2308 0x03b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.978291] B0   2308 0x03c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.978424] B0   2308 0x03d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.978557] B0   2308 0x03e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.978690] B0   2308 0x03f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   10.978779] B0   2308 ---------------------------------------------------
[   15.244469] B3   2314 printing data of superblock-bh
[   15.244561] B3   2314 As EXT4-fs error, printing data in hex
[   15.244679] B3   2314  [partition info] s_id : mmcblk0p19, start block# : 303104
[   15.244803] B3   2314  dump block# : 1, start offset(byte) :
[   15.244881] B3   2314  0, length(byte) : 1024
[   15.245034] B3   2314 -------------------------------------------------
[   15.245119] B3   2314 0x0000 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.245254] B3   2314 0x0010 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.245388] B3   2314 0x0020 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.245483] B3   2314 0x0030 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.245616] B3   2314 0x0040 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.245748] B3   2314 0x0050 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.245881] B3   2314 0x0060 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.246013] B3   2314 0x0070 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.246108] B3   2314 0x0080 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.246241] B3   2314 0x0090 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.246375] B3   2314 0x00a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.246510] B3   2314 0x00b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.246642] B3   2314 0x00c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.246737] B3   2314 0x00d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.246869] B3   2314 0x00e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.247001] B3   2314 0x00f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.247132] B3   2314 0x0100 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.247263] B3   2314 0x0110 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.247357] B3   2314 0x0120 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.247551] B3   2314 0x0130 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.247685] B3   2314 0x0140 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.247817] B3   2314 0x0150 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.247951] B3   2314 0x0160 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.248046] B3   2314 0x0170 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.248179] B3   2314 0x0180 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.248312] B3   2314 0x0190 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.248445] B3   2314 0x01a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.248576] B3   2314 0x01b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.248671] B3   2314 0x01c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.248802] B3   2314 0x01d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.248934] B3   2314 0x01e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.249065] B3   2314 0x01f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.249199] B3   2314 0x0200 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.249295] B3   2314 0x0210 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.249429] B3   2314 0x0220 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.249561] B3   2314 0x0230 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.249696] B3   2314 0x0240 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.249828] B3   2314 0x0250 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.249923] B3   2314 0x0260 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.250055] B3   2314 0x0270 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.250188] B3   2314 0x0280 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.250320] B3   2314 0x0290 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.250451] B3   2314 0x02a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.250546] B3   2314 0x02b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.250678] B3   2314 0x02c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.250810] B3   2314 0x02d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.250942] B3   2314 0x02e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.251075] B3   2314 0x02f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.251170] B3   2314 0x0300 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.251303] B3   2314 0x0310 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.251435] B3   2314 0x0320 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.251566] B3   2314 0x0330 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.251699] B3   2314 0x0340 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.251794] B3   2314 0x0350 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.251925] B3   2314 0x0360 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.252056] B3   2314 0x0370 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.252189] B3   2314 0x0380 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.252320] B3   2314 0x0390 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.252415] B3   2314 0x03a0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.252646] B3   2314 0x03b0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.252779] B3   2314 0x03c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.252911] B3   2314 0x03d0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.253042] B3   2314 0x03e0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.253137] B3   2314 0x03f0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ................
[   15.253265] B3   2314 ---------------------------------------------------
[  163.927295] B0   2160 (sec_debug_set_upload_magic) 0
[  164.022930] B0   2160 [TSP] power off
[  164.023153] B0   2160 [KEYLED] mxt_led_power_off: already led off!
[  164.023293] B0   2160 [KEYLED] off
[  164.023521] B0   2160 [KEYLED] mxt_led_power_off: already led off!
[  164.023660] B0   2160 [KEYLED] off
[  164.390983] B0   2160 Restarting system.
[  164.391052] B0   2160 sec_reboot (104, (null))

4 Corrected bytes, 0 unrecoverable blocks
Last reset was reset (RST_STAT=0x100)
